; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; esp32 devkit
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

; esp32-c3 devkit
; [env:adafruit_qtpy_esp32c3]
; platform = espressif32
; board = adafruit_qtpy_esp32c3

; pi pico
; [env:pico]
; platform = raspberrypi
; board = pico


framework = arduino


monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.4.1
	adafruit/Adafruit NeoPixel@^1.12.0
	
    